server {
    listen 80;
    server_name cap.myaccessio.com;
    client_max_body_size 50M;
    # =========================
    # React Frontend (Static)
    # =========================
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
        add_header Cache-Control "no-cache";
        
    }

    # =========================
    # Face Attendance APIs
    # =========================
    location = /api/get-face-embedding/ {
        proxy_pass              http://face-attendance:8002;
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect          off;
    }

    location = /api/verify-face/ {
        proxy_pass              http://face-attendance:8002;
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect          off;
    }

    # =========================
    # Email Backend API
    # =========================
    location /api/ {
        proxy_pass              http://email-backend-container:5000;
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      300s;
        proxy_connect_timeout   75s;
    }

    # =========================
    # WebSocket Support
    # =========================
    location /api/ws/ {
        proxy_pass              http://email-backend-container:5000/;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
        proxy_set_header        Host $host;
        proxy_read_timeout      300s;
        proxy_send_timeout      300s;
    }

    # =========================
    # Error Pages
    # =========================
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}